<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Our Calculator</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
	/*
	group member
	Hamrawit Getachew: 1202722
	Natnael Girmaw: 1201029
	Rahel Tewabe:1201061
	Selamawit Alemu:1201122
	Tadde Million: 1201196
	Tilahun Tigabu:1201263
	Yohannes Abdeta:1201395
*/
input[type=text]{
	width: 90%;
	font-size: 20px;
	border: 2px inset #f442df;
	border-width: 3px;
	margin: 10px 65%;
	align-content: center;
}
.container{
border: 2px solid black;
align-content: center;
width: 50%;
margin: auto;
text-align: center;
}
form { 
margin: 0 auto; 
width:250px;

}
.row{
	display: flex;
	margin: 5px;
}
input[type="submit"]{
		margin: 5px ;
		padding: 5px;
	}
	h1{
		text-align: center;
	}
	.buttons{
		margin-left: 70%;
		display: flex;
	}
</style>

</head>
<body>

<div class="container">
<h1>Simple Calculator</h1>
<div class="row justify-content-center p-5">

<script type="stylesheet/JavaScript" src="index.js">
	
</script>

	<span class="border p-5">
<form name="my_calculator" method="post" action="/">
	<div class="text-center pb-3">
	<input type="text" name="answr">
	<input type="text" name="answe">
   <div class="buttons">
	<input type="submit" name="answ" value="add" >
	<input type="submit" name="answ" value="subs">
	<input type="submit" name="answ" value="Mult" >
	<input type="submit" name="answ" value="Div">
</div>
   </div>
</form>
</span>
</div> 

</div> 

</body>
</html>



